NAME: (2-oxo-2,3-dihydro-1H-indol-3-yl)acetic acid; [M+H]+; HCD (NCE 20-30-40%)
SCANNUMBER: 298
RETENTIONTIME: 2.019083
PRECURSORMZ: 192.0655
PRECURSORTYPE: [M+H]+
IONMODE: Positive
Instrument: Q Exactive HF
InChIKey: ILGMGHZPXRDCCS-UHFFFAOYSA-N
Collision Energy: NCE 20-30-40%
Formula: C10H9NO3
Authors: Fiehn Lab, UC Davis
License: CC-BY
INTENSITY: 2.948664E+07
ISOTOPE: M + 0
Num Peaks: 11
64.73101	5829
69.77278	5834
128.04906	8734
132.04459	44349
146.06012	4425094
146.54581	8108
174.05513	382609
192.06522	51965
192.08444	7212
192.10265	97868
192.13846	79121